{
	"id":"vsc_large2_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_NO_FF",
	"collisionClassByFighter":"PROJECTILE_NO_FF",
	"width":200.0,
	"length":200.0,
	"hitGlowRadius":150,
	"fadeTime":0.5,
	"fringeColor":[0,0,0,0],
	"coreColor":[0,0,0,0],
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"passThroughMissiles":true,
    "passThroughFighters":true,
    "passThroughFightersOnlyWhenDestroyed":true,
	"bulletSprite":"",
	"onFireEffect":"variousstarsectorcode.weapons.Large2Effect",
}